<?xml version="1.0" encoding="utf-8"?>

<!--Esse layout será o item de uma lista contendo um quadrado(view personalizada)
    de uma cor que será igual ao textView que estará do lado dele. A ideia desse
    layout é servir de fragment para a selecão de cor das respectivas prioridades
    de item da lista-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.example.lembretesrecycler.QuadradoView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:corDoQuadrado="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        tools:text="Cor do Quadrado"/>


</LinearLayout>